<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        form{
            transition: background 0.5s , transform 0.5s;
    box-shadow: 1px 1px 15px rgb(169, 160, 160),
    1px 1px 15px black;
            text-align:center;
            line-height:30px;
            margin-left:30%;
            margin-right:30%;
            margin-top:10%;
            padding-top:25px;
            height:450px;
        }
        form>p>input{
            height:30px;
            width:200px;
        }
        #card-type{
            width:200px;
            height:35px;
        }
        .button>input{
            font-size:20px;
            padding:px 10px;
            border-radius:20px;
            width:150px;
            height:45px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1 style="margin-bottom:35px;font-size:40px;">Payment Method</h1>
        <p style="font-size:20px;">UPI Id : <input type="text" name="" id=""></p>
        <p style="font-size:20px;">Card type: 
        <select name="card typr" id="card-type">
            <option value="">--select a card type--</option>
            <option value="visa">visa</option>
            <option value="rupay">rupay</option>
            <option value="master card">master card</option>
        </select></p>
        <p style="font-size:20px;">Card number : <input type="number"></p>
        <p style="font-size:20px;">Expiration Date : <input type="date"></p>
        <p style="font-size:20px;">CVV Number : <input type="number"></p>
        <p class="button"><input type="submit" value="Pay Now"></p>
    </form>
</body>
</html>